#### How to run JUnit

1. Set JUNIT_HOME AND CLASSPATH environment variables

cd git clone cs
cd cs
export JUNIT_HOME=`pwd`
export CLASSPATH=`pwd`/junit-4.10.jar:$CLASSPATH


2. RUN TESTS FOR 01-modes

cd cs
export CLASSPATH=`pwd`/01-modes:$CLASSPATH

cd 01-modes
javac TestJUnit.java
java TestJUnit


3. RUN 01-modes APPLICATION

cd 01-modes
javac Modes.java
java Modes